<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Workers</title>
    <style>
        div {
            display: flex;
            flex-direction: column;
            align-items: flex-end;
            justify-content: flex-end;
            font-size: 6rem;
            font-family: Arial, Helvetica, sans-serif;
            height: 90vh;
        }

        h1 {
            margin: 0;
        }

        button {
            appearance: button;
            backface-visibility: hidden;
            background-color: #405cf5;
            border-radius: 6px;
            border-width: 0;
            box-shadow: rgba(50, 50, 93, .1) 0 0 0 1px inset, rgba(50, 50, 93, .1) 0 2px 5px 0, rgba(0, 0, 0, .07) 0 1px 1px 0;
            box-sizing: border-box;
            color: #fff;
            cursor: pointer;
            padding: 5px;
        }
    </style>
</head>

<body>
    <button id="sumButton">Calculate Sum</button>
    <button id="bgButton">Change Background</button>
    <div>
        <h1>JS</h1>
    </div>

    <script src="main.js"></script>
</body>

</html>